{
  "name": "vc-govern",
  "version": "1.0.0",
  "description": "Web5 verifiable credentials manager",
  "main": "index.js",
  "repository": "git@github.com:biggaji/vc-govern.git",
  "author": "biggaji <tobiajibade2017@yandex.com>",
  "license": "MIT",
  "dependencies": {
    "@web5/api": "^0.8.3",
    "@web5/credentials": "^0.4.1",
    "@web5/dids": "^0.2.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "run": "node ./dist/index.js"
  }
}
